<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form/Home.css">
    <link rel="stylesheet" href="form/event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
                integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sự kiện - Review Light Novel</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="Home.html"><img src="img/logo_trangchu.png" alt="" width="60px"></a></li>
                <li><a class="nav-menu_item" href="Home.html">Trang Chủ</a></li>
                <li><a class="nav-menu_item" href="Event.html">Sự kiện</a></li>
                <li><a class="nav-menu_item" href="">Thảo Luận</a></li>
                <li><a class="nav-menu_item" href="List.html">Danh Sách</a></li>
                <li><a class="nav-menu_item" href="">Giới thiệu</a></li>
                <li><a class="nav-menu_item" href="Login.html">Đăng nhập</a></li>
            </ul>
        </div>   
        <div class="banner">
            <img src="img/banner2.png" alt="" width="2000" height="180px">
        </div>
    </div>

    <div class="main">
        <div class="main-left">
            <div class="hot-content">
                <ul class="content-1">
                    <li id="top"> Sự kiện</li>
                </ul>
            </div>
            
            <div class="content-list">
                <div class="item">
                    <img src="img/Image_event_1.jpg" alt="">
                    <div class="book">    
                        <a href=""><h3>HỘI SÁCH 24/7 - HỘI SÁCH XẢ KHO LỚN NHẤT VIỆT NAM</h3></a>
                        <p>Hội sách đặc biệt nhất dành cho các Mọt chill xuyên ngày xuyên đêm 24/7 và hơn 20.000 đầu sách với chiết khấu 50% trong chương trình xả kho đang chờ các bạn...</p>
                    </div>    
                </div>
            </div>      

            <div class="content-list">
                <div class="item">
                    <img src="img/Image_event_2.jpg" alt="">
                    <div class="book">    
                        <a href=""><h3>Thông tin Hội sách từ ngày 04/12/2020 đến 06/12/2020</h3></a>
                        <p>Lần đầu tiên sau 13 năm, Thái Hà Books mở hội sách tại kho. Bạn đọc sẽ có cơ hội khám phá kho sách Thái Hà Books và trải nghiệm mua sách với những ưu đãi chưa từng có:...</p>
                    </div>    
                </div>
            </div>       

            <div class="content-list">
                <div class="item">
                    <img src="img/Image_event_3.jpg" alt="">
                    <div class="book">    
                        <a href=""><h3>ĐỌC ĐI CHO KHỎE</h3></a>
                        <p>Hòa chung vào không khí “nghỉ Tết” hơn 2 tháng của học sinh, sinh viên cả nước và chào mừng ngày của một nửa thế giới 8/3, NXB Phụ nữ Việt Nam tổ chức Hội sách với chương - trình - giảm - giá - sâu - hơn - hố - đen với những cái đầu tiên...</p>
                    </div>    
                </div>
            </div> 

            <div class="content-list">
                <div class="item">
                    <img src="img/Image_event_4.jpg" alt="">
                    <div class="book">    
                        <a href=""><h3>Phố sách Xuân Canh Tý 2020: Không gian tri thức hấp dẫn</h3></a>
                        <p>Phố sách Xuân Canh Tý 2020 sẽ khai mạc vào ngày 27-1 (tức mùng 3 Tết Nguyên đán) và kéo dài trong 8 ngày tại Phố sách Hà Nội (phố 19 tháng 12, quận Hoàn Kiếm). Thời điểm này, công tác chuẩn bị...</p>
                    </div>    
                </div>   
            </div>
            
            <div class="content-list">
                <div class="item">
                    <img src="img/Image_event_5.jpg" alt="">
                    <div class="book">    
                        <a href=""><h3>NGÀY THƠ VIỆT NĂM 2020 TỔ CHỨC Ở HÀ NỘI VÀ HUẾ</h3></a>
                        <p>Tại cuộc họp ngày 26.12.2019 của Ban tổ chức Ngày Thơ Việt Nam (VN) lần thứ 18, nhà thơ Hữu Thỉnh, Chủ tịch Hội Nhà văn Việt Nam, Chủ tịch Liên hiệp các Hội VHNTVN cho biết,...</p>
                    </div>    
                </div>    
            </div>

            <div class="content-list">
                <div class="item">
                    <img src="img/Image_event_6.jpg" alt="">
                    <div class="book">    
                        <a href=""><h3>Lễ hội đường sách Tết Canh Tý: Điều kỳ diệu từ sách</h3></a>
                        <p>Đường sách Tết Canh Tý 2020 chia thành các chủ đề theo 3 tuyến đường. - Tuyến Nguyễn Huệ sẽ triển lãm tư liệu, sách và hình ảnh chào mừng kỷ niệm 40 năm...</p>
                    </div>    
                </div>
            </div>
        </div>

        <div class="main-right">

            <div class="sort">
                <div class="list-name">
                    <h4>Các bài viết được đọc nhiều</h4>
                </div>

                <div class="">
                    <div class="list-item">
                        <img src="img/Image_event_7.jpg" width="30%">
                        <a href=""><p>51 quán cafe yên tĩnh giữa lòng Hà Nội dành cho...</p></a>
                    </div>
                    <div class="list-item">
                        <img src="img/Image_event_8.jpg" width="30%">
                        <a href=""><p>4 Tips Cần Nhớ Để Có Một Bài Review Sách Xuất Sắc</p></a>
                    </div>
                    <div class="list-item">
                        <img src="img/Image_event_9.jpg" width="30%">
                        <a href=""><p>Công bố top 40 cuốn sách hay nhất dành cho thiếu nhi</p></a>
                    </div>
                    <div class="list-item">
                        <img src="img/Image_event_10.jpg" width="30%">
                        <a href=""><p>10 QUÁN CAFE SÁCH NHẤT ĐỊNH PHẢI GHÉ Ở SÀI GÒN</p></a>
                    </div>
                    <div class="list-item">
                        <img src="img/Image_event_11.jpg" width="30%">
                        <a href=""><p>Kinh nghiệm chọn mua và 20 mẫu kệ sách được yêu...</p></a>
                    </div>

                </div>
            </div>

            <div class="sort2">
                <div class="list-name">
                    <h4>Hội sách - Triển lãm</h4>
                </div>

                <div class="">
                    <div class="list-item">
                        <img src="img/Image_event_12.jpg" width="30%">
                        <a href=""><p>Hội sách trực tuyến quốc gia 2021</p></a>
                    </div>
                    <div class="list-item">
                        <img src="img/Image_event_13.jpg" width="30%">
                        <a href=""><p>[Hà Nội] Hội sách từ ngày 05/04/2021 đến ngày 18/04/2021</p></a>
                    </div>
                    <div class="list-item">
                        <img src="img/Image_event_15.jpg" width="30%">
                        <a href=""><p>Hội sách Khuyến Học 2022 - Lần thứ I</p></a>
                    </div>
                    <div class="list-item">
                        <img src="img/Image_event_14.jpg" width="30%">
                        <a href=""><p>Hội sách Nhã Nam từ ngày 14/1 - 17/1/2021</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>